PORT=4000
MONGO_DB_URI=mongodb+srv://saikumar170325:vqcyMzs0DhdiuLOq@cluster0.zotsc2g.mongodb.net/mern-chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YtgfepJ0sEaO8O3qdfDXyg7rSVO4P1vPMwCN3iEMqnQ=
NODE_ENV=development